

TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\AllTeachers.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\EditTeacher.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\CreateTeacher.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\EditStudent.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\CreateStudent.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\EditDepartment.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\CreateDepartment.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\CreateUniversity.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\EditUniversity.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\Main.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\MainWindow.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\popUp\Alert.xaml;;
TC:\Users\PavelTuhar\WPF_srpinter\WPF_sprinter\view\popUp\ConfirmedAlert.xaml;;

