<UserControl x:Class="WPF_sprinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" MinWidth="280" MaxWidth="400"/>
            <ColumnDefinition Width="500" MinWidth="280"/>
            <ColumnDefinition Width="500*" MinWidth="280"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.Column="0" Margin="0" Background="#4876FF">
            <DockPanel LastChildFill="true">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Width="130" Margin="3" Padding="5,5,5,0" Foreground="#fff" FontSize="17" FontFamily="Sans">
                        Universities list
                    </TextBlock>
                    <Image DockPanel.Dock="Top" Width="18" Height="18" Visibility="{Binding Preloader1}" Source="pack://application:,,/source/loader.png" Margin="0"/>
                    <Button IsEnabled="{Binding canExecuteAddUniversity}" Command="{Binding Path=actionShowCreateUniversity , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">+</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button IsEnabled="{Binding canExecuteEditUniversity}" Command="{Binding Path=actionShowEditUniversity , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">~</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button IsEnabled="{Binding canExecuteRemoveUniversity}" Command="{Binding Path=actionRemoveUniversity , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock  FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">-</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding AllUniversities}" SelectedIndex="{Binding SelectedUniversity, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#fff" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3" Width="300">
                                <TextBlock Margin="10, 0,0,0" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="18" Text="{Binding Path=Name}" Foreground="#073784"/>
                                <TextBlock Margin="10,30,0,0" Grid.Row="0" Grid.Column="0" FontWeight="Normal" FontSize="15" Text="Address: "/>
                                <TextBlock Margin="100,30,0,0" Grid.Row="0" Grid.Column="0" FontWeight="Normal" FontSize="15" Text="{Binding Path=Address}" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="3" Margin="1,0,0,0" Grid.RowSpan="3"/>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Margin="3,0,0,0" Background="#48769F">
            <DockPanel LastChildFill="true">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Width="130" Margin="3" Padding="5,5,5,0" Foreground="#fff" FontSize="17" FontFamily="Sans">
                        Departments list
                    </TextBlock>
                    <Image DockPanel.Dock="Top" Width="18" Height="18" Visibility="{Binding Preloader2}" Source="pack://application:,,/source/loader.png" Margin="0"/>
                    <Button IsEnabled="{Binding canExecuteAddDepartment}" Command="{Binding Path=actionShowCreateDepartment , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">+</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button IsEnabled="{Binding canExecuteEditDepartment}" Command="{Binding Path=actionShowEditDepartment , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">~</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button IsEnabled="{Binding canExecuteRemoveDepartment}" Command="{Binding Path=actionRemoveDepartment , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock  FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">-</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding AllDepartments, IsAsync=True}" SelectedIndex="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#fff" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3" Width="300">
                                <TextBlock Margin="10, 0,0,0" Grid.Row="0" Grid.Column="0" FontSize="18" Text="{Binding Path=Name}" Foreground="#073784"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="3,3,0,0" Background="#48769F">
            <DockPanel LastChildFill="true">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Width="200" Margin="3" Padding="5,5,5,0" Foreground="#fff" FontSize="17" FontFamily="Sans">
                        Students list
                    </TextBlock>
                    <Image DockPanel.Dock="Top" Width="18" Height="18" Visibility="{Binding Preloader3}" Source="pack://application:,,/source/loader.png" Margin="0"/>
                    <Button IsEnabled="{Binding canExecuteAddStudent}" Command="{Binding Path=actionShowCreateStudent , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">+</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button IsEnabled="{Binding canExecuteEditStudent}" Command="{Binding Path=actionShowEditStudent , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">~</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button IsEnabled="{Binding canExecuteRemoveStudent}" Command="{Binding Path=actionRemoveStudent , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock  FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">-</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>
                <ListBox DockPanel.Dock="Left" ItemsSource="{Binding AllStudents}" SelectedIndex="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#fff" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3" Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=Avatar}" Width="80" Height="80"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding Path=Firstname}" Foreground="#073784"/>
                                <TextBlock Margin="10,30,0,0" Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding Path=Lastname}" Foreground="#073784"/>
                                <TextBlock Margin="10,60,0,0" Grid.Column="1" Grid.Row="0" FontSize="13" Text="{Binding Path=Type}" Foreground="#4A708B"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
        </Border>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="3" Margin="1,0,0,0" Grid.RowSpan="3"/>

        <Border Grid.RowSpan="2" Grid.Column="2" Margin="3,0,0,0" Background="#4682B4">
            <DockPanel LastChildFill="true">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Width="130" Margin="3" Padding="5,5,5,0" Foreground="#fff" FontSize="17" FontFamily="Sans">
                        Teachers list
                    </TextBlock>
                    <Image DockPanel.Dock="Top" Width="18" Height="18" Visibility="{Binding Preloader4}" Source="pack://application:,,/source/loader.png" Margin="0"/>
                    <Button IsEnabled="{Binding canExecuteAddTeacher}" Command="{Binding Path=actionShowCreateTeacher , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">+</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button IsEnabled="{Binding canExecuteEditTeacher}" Command="{Binding Path=actionShowEditTeacher , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">~</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button IsEnabled="{Binding canExecuteRemoveTeacher}" Command="{Binding Path=actionRemoveTeacher , Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock  FontSize="20" Padding="5,0" FontWeight="Bold" Foreground="#fff">-</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding AllTeachers}" SelectedIndex="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#fff" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3" Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=Avatar}" Width="80" Height="80"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding Path=Firstname}" Foreground="#073784"/>
                                <TextBlock Margin="10,30,0,0" Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding Path=Lastname}" Foreground="#073784"/>
                                <TextBlock Margin="10,60,0,0" Grid.Column="1" Grid.Row="0" FontSize="13" Text="{Binding Path=Specialty}" Foreground="#4A708B"/>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
